SECRET_KEY_BASE: {{ application.SECRET_KEY_BASE }}
DATABASE_USERNAME: {{ application.DATABASE_USERNAME }}
DATABASE_PASSWORD: {{ application.DATABASE_PASSWORD }}
DATABASE_NAME: {{ application.DATABASE_NAME }}
AWS_ACCESS_KEY_ID: {{ application.AWS_ACCESS_KEY_ID }}
AWS_REGION: {{ application.AWS_REGION }}
AWS_S3_BUCKET: {{ application.AWS_S3_BUCKET }}
AWS_SECRET_ACCESS_KEY: {{ application.AWS_SECRET_ACCESS_KEY }}
AMBIENTE: {{ application.AMBIENTE }}
HOST_AMBIENTE: {{ application.HOST_AMBIENTE }}
DEVISE_MAILER_SENDER: {{ application.DEVISE_MAILER_SENDER }}
DEFAULT_EMAIL_FROM: {{ application.DEFAULT_EMAIL_FROM }}
EXCEPTION_SENDER_ADDRESS: {{ application.EXCEPTION_SENDER_ADDRESS }}
SMTP_ADDRESS: {{ application.SMTP_ADDRESS }}
SMTP_DOMAIN: {{ application.SMTP_DOMAIN }}
SMTP_USER_NAME: {{ application.SMTP_USER_NAME }}
SMTP_PASSWORD: {{ application.SMTP_PASSWORD }}

# Variável para o puma:
RAILS_SERVE_STATIC_FILES: true